# Diplom

./: .dockerignore  .gitignore  ITProjectPriceCalculationManager.sln  create_tables.sql  docker-compose .prod.yml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  thunder-collection_ITProjectPriceCalculationManager.json
ITProjectPriceCalculationManager.AuthServer/: Dockerfile  ITProjectPriceCalculationManager.AuthServer.csproj  Program.cs  WeatherForecast.cs
ITProjectPriceCalculationManager.AuthServer/Controllers/: AuthenticateController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ITProjectPriceCalculationManager.AuthServer/Infrastructure/: ApplicationDbContext.cs
ITProjectPriceCalculationManager.AuthServer/Migrations/: 20230418175221_InitialCreate.Designer.cs  20230418175221_InitialCreate.cs  20230602172438_InitDB.Designer.cs  20230604180537_InitDB.Designer.cs  20230604180537_InitDB.cs  20230609200015_AddNewRoles.Designer.cs  20230609200015_AddNewRoles.cs  ApplicationDbContextModelSnapshot.cs
ITProjectPriceCalculationManager.AuthServer/Properties/: launchSettings.json
ITProjectPriceCalculationManager.DTOModels/: ITProjectPriceCalculationManager.DTOModels.csproj
ITProjectPriceCalculationManager.DTOModels/DTO/: ApplicationDTO.cs  ApplicationToEstimatorsDTO.cs  ApplicationToFactorsDTO.cs  BaseApplicationDTO.cs  BelongingFunctionDTO.cs  CalculateConfidenceAreaDTO.cs  DepartmentDTO.cs  DifficultyLevelsTypeDTO.cs  EvaluateParameterDTO.cs  EvaluateParameterValueDTO.cs  EvaluationApplicationDTO.cs  EvaluationCompetentValueDTO.cs  EvaluationDTO.cs  EvaluationFactorDTO.cs  EvaluationParametrsInfoDTO.cs  EvaluationResultDTO.cs  EvaluatorDTO.cs  EvaluatorFuzzyQueryDTO.cs  ExpertEvaluationDTO.cs  FactorDTO.cs  InfluenceFactorDTO.cs  ParameterValueDTO.cs  ParametersDTO.cs  ProgramInfoDTO.cs  ProgramLanguageDTO.cs  ProgramsParametrDTO.cs  ProgramsParametrEvaluationFactorDTO.cs  RulesDTO.cs  ScaleFactorDTO.cs  SubjectAreaElementDTO.cs  UserContextDTO.cs
ITProjectPriceCalculationManager.DTOModels/Enums/: ConditionalUnitsOfFunctionality.cs  DifficultyLevelsType.cs  FactorType.cs  SubjectAreaType.cs
ITProjectPriceCalculationManager.DTOModels/Interfaces/: IFactor.cs
ITProjectPriceCalculationManager.DTOModels/Settings/: AuthServerSetting.cs  ITProjectsManagerSetting.cs  RouteSetting.cs
ITProjectPriceCalculationManager.EvaluatorManager.API/: Dockerfile  ITProjectPriceCalculationManager.EvaluatorManager.API.csproj  Program.cs  WeatherForecast.cs
ITProjectPriceCalculationManager.EvaluatorManager.API/Controllers/: BelongingFunctionApiController.cs  EvaluateParameterApiController.cs  EvaluateParameterValueApiController.cs  ParameterValueApiController.cs  ParametersApiController copy.cs  ParametersApiController.cs  RulesApiController.cs  WeatherForecastController.cs
ITProjectPriceCalculationManager.EvaluatorManager.API/Migrations/: 20240506180410_InitialCreate.Designer.cs  20240506180410_InitialCreate.cs  20240605192414_FixInitRelations.Designer.cs  20240605192414_FixInitRelations.cs  20240606184919_InitDataBase.Designer.cs  20240606184919_InitDataBase.cs  ITProjectPriceCalculationEvaluatorManagerDbContextModelSnapshot.cs
ITProjectPriceCalculationManager.EvaluatorManager.API/Properties/: launchSettings.json
ITProjectPriceCalculationManager.Extentions/: ITProjectPriceCalculationManager.Extentions.csproj
ITProjectPriceCalculationManager.Extentions/Extentions/: ApplicationBuilderExtensions.cs  HttpClientJsonExtensions.cs  HttpMethodsExtention.cs  HttpStatusCodeExtensions.cs  JwtUtils.cs
ITProjectPriceCalculationManager.Extentions/Handlers/: GlobalErrorHandlingMiddleware.cs
ITProjectPriceCalculationManager.Extentions/Models/: ErrorModel.cs  UserInfo.cs
ITProjectPriceCalculationManager.ITProjectsCalculator.API/: Dockerfile  ITProjectPriceCalculationManager.ITProjectsCalculator.API.csproj  Program.cs  WeatherForecast.cs
ITProjectPriceCalculationManager.ITProjectsCalculator.API/Controllers/: CalculateApiController.cs  CalculateController.cs  EvaluatorFuzzyCalculatorApiController.cs  WeatherForecastController.cs
ITProjectPriceCalculationManager.ITProjectsCalculator.API/Properties/: launchSettings.json
ITProjectPriceCalculationManager.ITProjectsCalculator.API/Stub/: StubCalculateService.cs
ITProjectPriceCalculationManager.ITProjectsManager.API/: Dockerfile  ITProjectPriceCalculationManager.ITProjectsManager.API.csproj  Program.cs  WeatherForecast.cs
ITProjectPriceCalculationManager.ITProjectsManager.API/Controllers/: ApplicationApiController.cs  ApplicationInfoForEvaluationApiController.cs  ApplicationToEstimatorsApiController.cs  ApplicationToFactorsServiceApiController.cs  BaseApplicationApiController.cs  BelongingFunctionApiController.cs  DepartmentApiController.cs  DepartmentTreeApiController.cs  DifficultyLevelsTypeApiController.cs  EvaluateParameterApiController.cs  EvaluationApiController.cs  EvaluationParametrsInfoApiController.cs  EvaluatorApiController.cs  ParameterApiController.cs  ParameterValueApiController.cs  ProgramLanguageApiController.cs  WeatherForecastController.cs
ITProjectPriceCalculationManager.ITProjectsManager.API/Migrations/: 20230129110310_InitialCreate.Designer.cs  20230129110310_InitialCreate.cs  20230425185423_AddNewModels.Designer.cs  20230425185423_AddNewModels.cs  20230425192201_AddNewModelsWithGuid.Designer.cs  20230425192201_AddNewModelsWithGuid.cs  20230511202304_InitDB.Designer.cs  20230511202304_InitDB.cs  20230515113935_SeedData.Designer.cs  20230515113935_SeedData.cs  20230602172041_InitDB.Designer.cs  20230602172041_InitDB.cs  20230603102614_InitDB.Designer.cs  20230603102614_InitDB.cs  20230607154552_AddStoredProcedure.Designer.cs  20230607154552_AddStoredProcedure.cs  (+17 more)
ITProjectPriceCalculationManager.Infrastructure/: ITProjectPriceCalculationManager.Infrastructure.csproj  StartupSetup.cs
ITProjectPriceCalculationManager.Router.API/: Dockerfile  ITProjectPriceCalculationManager.Router.API.csproj  Program.cs  WeatherForecast.cs
(+560 files in other folders)
