ConnectionString="Server=it_project_price_calculation_manager.auth_server.postgres;Database=IdentityManager;User Id=SA;Password=P@ssw0rd007;TrustServerCertificate=True"
OriginUrls="http://localhost:1418,http://localhost:1416,https://localhost:5001,http://localhost:5000,http://web_app"
JWT:ValidAudience=http://localhost:1418
JWT:ValidIssuer=http://localhost:5010
JWT:Secret=47455e168b654fc2ade6dfac5409259b